# sms-relay

./: .gitignore  LICENSE  README.md  README.ru.md  TROUBLESHOOTING.md  TROUBLESHOOTING.ru.md  local.properties.example  settings.gradle  signing.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smstotelegram/: BootReceiver.java  DeliveryJobService.java  DeliveryScheduler.java  InboxRecovery.java  InboxRecoveryJobService.java  InboxRecoveryScheduler.java  MainActivity.java  QueuedSms.java  RelayKeepAliveService.java  RelaySender.java  SettingsStore.java  SmsQueue.java  SmsReceiver.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
server/: install.sh  nginx-sms-relay.conf  sms-relay.env.example  sms-relay.service  sms_relay.py  test_sms_relay.py
