plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def relayDefaultUrl = project.hasProperty("relayDefaultUrl")
        ? project.property("relayDefaultUrl").toString()
        : localProperties.getProperty("relay.defaultUrl", "")
def relayDefaultPin = project.hasProperty("relayDefaultPin")
        ? project.property("relayDefaultPin").toString()
        : localProperties.getProperty("relay.defaultPin", "")

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
    namespace "com.example.smstotelegram"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smstotelegram"
        minSdk 23
        targetSdk 35
        versionCode 7
        versionName "1.2.4"

        buildConfigField "String", "RELAY_DEFAULT_URL", "\"${relayDefaultUrl}\""
        buildConfigField "String", "RELAY_DEFAULT_PIN", "\"${relayDefaultPin}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties.getProperty("storeFile"))
                storePassword signingProperties.getProperty("storePassword")
                keyAlias signingProperties.getProperty("keyAlias")
                keyPassword signingProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}
